group 'co.uk.vturbo'

apply plugin: 'scala'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4'
    compile 'org.scala-lang.modules:scala-java8-compat_2.12:0.8.0'

    compile 'com.typesafe.akka:akka-actor_2.12:2.5.6'
    compile 'com.typesafe.akka:akka-slf4j_2.12:2.5.6'

    compile 'org.projectlombok:lombok:1.16.18'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'

    compile 'com.rabbitmq:amqp-client:4.2.2'
    compile 'eu.shiftforward:amqp-client_2.12:1.6.0'

    compile 'io.prometheus:simpleclient:0.0.26'

    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.7.2'
}
