akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
}

vturbo {
  sbus {
    transports {
      rabbitmq {
        host = "localhost"
        port = 5672

        prefetch-count = 64
        default-command-retries = 15
        default-timeout = 12 seconds

        exchange = "common"
        retry-exchange = "retries"

        log-trim-length = 512

        queues {}
      }
    }
  }
}
